# jooq-demo

./: pom.xml
.octopus/: deployment_process.ocl
src/main/java/com/example/jooq/: JooqApplication.java
src/main/java/com/example/jooq/configuration/: DataSourceConfig.java  JooqContextConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/callback/: callback__repair.sql
src/main/resources/db/migration/: V2__create_author_table.sql  V3__create_book_table.sql  V4__insert_data.sql
src/test/java/com/example/jooq/: BaseUnitTest.java  JooqApplicationTests.java  JooqWithSpringCrudTest.java
