step "test-script" {
    name = "test script"

    action {
        action_type = "Octopus.Script"
        environments = ["development"]
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "hello world"
                
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "git-pull-https" {
    name = "Git - Pull (HTTPS)"

    action {
        properties = {
            GitHttpsBranchName = "master"
            GitHttpsUrl = "https://github.com/Yonhoo/jooq-demo.git"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "8"
            Password = "#{repo_token}"
            Username = "cookies_yon@163.com"
        }
        worker_pool = "default-worker-pool-1"
    }
}